APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/ecommerce_customer'

# Port
PORT=8001
MESSAGE_BROKER_URL='amqps://uuxixlma:yBqDXb6qj8LLtheKuz2jOszA970IpJGc@armadillo.rmq.cloudamqp.com/uuxixlma'